![](http://sharpik.com/231b5784190085766b394dc0538a65510c009b73/abc%20polymer.png)

## ABC Polymer

### What is the ABC Polymer ?

ABC Polymer mean "Application BaseCode for Polymer". It give you the possibility to start a project on a neat base using technologies such as NodeJS (*Express.JS, Socket.IO & Passport/JWToken*) and Polymer (*Polymer Starter Kit*). The ABC is available in two edition : the *Express edition* and the *Regular edition*, both are completely open-source and their use depend of which architecture you want your project on.

### What are the differences between the two editions ?
                  
The *Express edition* run entierly under the *EXPRESS.JS* server which make possible the use of secured authentification (such as *Passport.JS*) while the *Regular edition* is for people who want to run their website under existant web servers (*MAMP, WAMP, ...*) and use tokens for the authentification system.

**Both edition have two versions : one using MongoDB and one using MySQL for the database.**

### And for the future... ?

* **Hash password** 
* Implement cool elements example such as neon-animations etc...
* Implement socket.IO usage example
* Secure a bit the whole stuff (forbid same username registration, ...)
* Lot of cool stuff from your contributions !

### Credits :

* *Samuel LESPES CARDILLO (LeDomaine)*
* http://samuelcardillo.com
* https://www.twitter.com/cyberwarfighte1
* https://www.facebook.com/samuel.cardillo.5

* For the logo : *Mohammed Abdellatief (Domany)* 
* https://dribbble.com/Domany
* https://www.behance.net/domany
* https://twitter.com/mabdellatief